server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html